<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="sloth" id="sloth"></div>
  <p class="info">Force:
    <span id="force_val">0</span>
  </p>
  <div class="btn_wrap">
    <div class="btn_mask" id="btn_mask"</div>
    <div class="force_btn" id="force_btn"></div>
  </div>
  <script src="./js/ThreeDTouch.js?v125">
  </script>
</body>
</html>